<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

        <div>
            <input type="checkbox" id="dice1save">
            <input type="text" id="dice1">
        </div>
        <div>
            <input type="checkbox" id="dice2save">
            <input type="text" id="dice2">
        </div>
        <div>
            <input type="checkbox" id="dice3save">
            <input type="text" id="dice3">
        </div>
        <div>
            <input type="checkbox" id="dice4save">
            <input type="text" id="dice4">
        </div>
        <div>
            <input type="checkbox" id="dice5save">
            <input type="text" id="dice5">
        </div>

        <div>
            <button id="roll">Kasta tärning</button>
        </div>











<script src="script.js">
</script>
</body>

</html>